{
  "manifest_version": 3,
  "name": "tab-position",
  "version": "1.0.0",
  "description": "新しく開いたタブの位置を、左端・右端・現在のタブの隣から選ぶ機能を追加",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
